pid_file /var/run/mosquitto/mosquitto.pid

persistence true
persistence_location /var/lib/mosquitto/

#log_dest file /var/log/mosquitto/mosquitto.log
include_dir /etc/mosquitto/conf.d

#max_connections -1
#listener 1883 0.0.0.0
#allow_anonymous true
#log_type all

per_listener_settings true
password_file /etc/mosquitto/passwd
acl_file /etc/mosquitto/aclfile.example
